{
  "name": "to4st-core",
  "version": "0.3.7",
  "description": "TO4ST-core",
  "author": "Th120",
  "license": "MIT",
  "scripts": {
    "migrationConfigTypeormSQLite": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm --config ./migrations-sqlite-config.json",
    "migrationConfigTypeormPostgres": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm --config ./migrations-postgres-config.json",
    "migrationConfigTypeormMySQL": "./node_modules/.bin/ts-node ./node_modules/.bin/typeorm --config ./migrations-mysql-config.json",
    "runMigrationsSQLite": "yarn migrationConfigTypeormSQLite migration:run",
    "runMigrationsPostgres": "yarn migrationConfigTypeormPostgres migration:run",
    "runMigrationsMySQL": "yarn migrationConfigTypeormMySQL migration:run",
    "generate:migrationsSQLite": "yarn migrationConfigTypeormSQLite migration:generate",
    "generate:migrationsPostgres": "yarn migrationConfigTypeormPostgres migration:generate",
    "generate:migrationsMySQL": "yarn migrationConfigTypeormMySQL migration:generate",
    "updateMigrationsSQLite": "yarn runMigrationsSQLite && yarn generate:migrationsSQLite",
    "updateMigrationsPostgres": "yarn runMigrationsPostgres && yarn generate:migrationsPostgres",
    "updateMigrationsMySQL": "yarn runMigrationsMySQL && yarn generate:migrationsMySQL",
    "prebuild": "rimraf dist",
    "fixImportsGraphQLClient": "sed -i \"1s%.*%import { Client, ClientOptions } from '../typed-client'%\" $path/createClient.d.ts && sed -i \"1s%.*%import { Observable } from 'rxjs'%\" $path/schema.ts",
    "generate:clientCore": "generate-graphql-client -e http://127.0.0.1:3000/graphql -p -o src/libs/client/api-client-to4st-core && path=src/libs/client/api-client-to4st-core yarn fixImportsGraphQLClient",
    "generate:clientMaster": "generate-graphql-client -e http://127.0.0.1:3001/graphql -p -o src/libs/client/api-client-to4st-master && path=src/libs/client/api-client-to4st-master yarn fixImportsGraphQLClient",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:cov": "jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --detectOpenHandles --config ./test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.1",
    "@nestjs/config": "^0.6.1",
    "@nestjs/core": "^7.6.1",
    "@nestjs/graphql": "^7.9.1",
    "@nestjs/platform-express": "^7.6.1",
    "@nestjs/serve-static": "^2.1.4",
    "@nestjs/typeorm": "^7.0.0",
    "@node-steam/id": "^1.1.0",
    "apollo-server-express": "^2.16.1",
    "async-await-foreach": "^1.0.4",
    "async-mutex": "^0.2.6",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "graphql": "^15.0.0",
    "graphql-tools": "^7.0.2",
    "iso8601-validator": "^1.0.1",
    "joi": "^17.2.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.2.0",
    "lodash": "^4.17.20",
    "lru-cache": "^6.0.0",
    "memoizee": "^0.4.14",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.20",
    "p-retry": "^4.2.0",
    "pg": "^8.3.0",
    "public-ip": "^4.0.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.2",
    "sqlite3": "^5.0.0",
    "string-hash": "^1.1.3",
    "typeorm": "0.2.29",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.5",
    "@nestjs/testing": "^7.6.1",
    "@types/bcrypt": "^3.0.0",
    "@types/chance": "^1.1.1",
    "@types/express": "^4.17.7",
    "@types/jest": "26.0.19",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.159",
    "@types/lru-cache": "^5.1.0",
    "@types/memoizee": "^0.4.4",
    "@types/moment": "^2.13.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^14.14.13",
    "@types/p-retry": "^3.0.1",
    "@types/public-ip": "^3.1.0",
    "@types/string-hash": "^1.1.1",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "chance": "^1.1.6",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.0",
    "jest-chance": "^0.1.8",
    "jest-extended": "^0.11.5",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-jest": "26.4.4",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "ignoreCoverageForDecorators": true,
        "ignoreCoverageForAllDecorators": true
      }
    },
    "globalSetup": "jest-chance",
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.{resolver,module,entity}.ts",
      "!**/node_modules/**",
      "!**/shared/**",
      "!**/libs/**",
      "!**/migrations/**",
      "!**/test/**"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testTimeout": 60000
  }
}
