{
  "name": "to4st-core-ui",
  "private": true,
  "version": "0.0.1",
  "description": "to4st-core-ui",
  "scripts": {
    "build": "rm -r ./www && stencil build && rm -r ../to4st-core/client && cp -r ./www ../to4st-core/client",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate:stencil": "stencil generate",
    "generate:client": "npx generate-graphql-client -e http://127.0.0.1:3000/graphql -p -o src/libs/api-client"
  },
  "devDependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@stencil/core": "^2.5.2",
    "@stencil/router": "^1.0.1",
    "@stencil/sass": "^1.4.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/nanoid": "^2.1.0",
    "bulma": "^0.9.2",
    "bulma-helpers": "^0.4.0",
    "bulma-spacing": "^2.1.5",
    "bulma-switch": "^2.0.0",
    "bulmaswatch": "^0.8.1",
    "graphql-typed-client": "^1.7.4",
    "iso8601-validator": "^1.0.1",
    "jssha": "^3.2.0",
    "jwt-decode": "^3.1.2",
    "nanoid": "^3.1.22",
    "stencil-quantum": "1.0.0-alpha.15"
  },
  "license": "MIT",
  "dependencies": {}
}
